[gd_scene load_steps=4 format=3 uid="uid://7n162vmnkgtl"]

[ext_resource type="Script" path="res://HUD.gd" id="1_4pa4i"]
[ext_resource type="FontFile" uid="uid://tmafahvhd3bb" path="res://assets/Kenney Bold.ttf" id="2_bhttc"]

[sub_resource type="LabelSettings" id="LabelSettings_tpkd8"]
font = ExtResource("2_bhttc")
font_size = 48
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_4pa4i")

[node name="Message" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "COIN DASH!!
"
label_settings = SubResource("LabelSettings_tpkd8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_&_Time" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Score" type="Label" parent="Score_&_Time"]
layout_mode = 2
text = "0
"
label_settings = SubResource("LabelSettings_tpkd8")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="Score_&_Time"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_tpkd8")
vertical_alignment = 1

[node name="hud_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="start_button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.637
anchor_right = 0.508
anchor_bottom = 0.637
offset_left = -142.84
offset_top = -40.64
offset_right = 143.16
offset_bottom = 40.36
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_bhttc")
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="howtoplay_button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -81.0
offset_right = 143.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_bhttc")
theme_override_font_sizes/font_size = 38
text = "How To Play"

[node name="back_button" type="Button" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -87.0
offset_right = 187.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_bhttc")
theme_override_font_sizes/font_size = 38
text = "OK"

[node name="howtoplay_Label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.502
anchor_right = 0.5
anchor_bottom = 0.502
offset_left = -236.0
offset_top = -250.44
offset_right = 228.0
offset_bottom = 250.56
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_bhttc")
theme_override_font_sizes/font_size = 25
text = "Use Arrow Keys or WASD to move

Collect all the Coins on one level to get to the next

Avoid the Cacti!!

A Bonus will appear at random, giving you an extra 5 seconds
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="timeout" from="hud_timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="howtoplay_button" to="." method="_on_howtoplay_button_pressed"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
