[gd_scene load_steps=3 format=3 uid="uid://cj3cbw5876ffi"]

[ext_resource type="Script" path="res://Scripts/brain.gd" id="1_toh03"]
[ext_resource type="Texture2D" uid="uid://fnjmenn7hy5a" path="res://Assets/brain.png" id="2_exn1a"]

[node name="brain" type="Area2D"]
script = ExtResource("1_toh03")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_exn1a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, -13, 11, -11, 15, -7, 15, -3, 13, 0, 7, 2, 6, 6, -1, 8, -2, 14, -4, 14, -6, 12, -9, 12, -13, 11, -14, 7, -16, 2, -15, -6, -12, -10, -8, -12, -2, -14, 4, -14)
